# Lalook-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/lalook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lalook/: BaseActivity.java  BaseDrawerActivity.java
app/src/main/java/net/lalook/Agent/: AgentActivity.java
app/src/main/java/net/lalook/Browse/: BrowseActivity.java
app/src/main/java/net/lalook/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MenuFragment.java  SectionsPagerAdapter.java  ShareFragment.java
app/src/main/java/net/lalook/Profile/: ProfileActivity.java  UserProfileActivity.java
app/src/main/java/net/lalook/adapter/: UserProfileAdapter.java
app/src/main/java/net/lalook/utils/: BottomNavigationViewHelper.java  Utils.java
app/src/main/res/drawable/: blue_border_baground.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-mdpi/: btn_following.xml
app/src/main/res/layout/: activity_browse.xml  activity_drawer.xml  activity_profile.xml  activity_user_profile.xml  fragment_menu.xml  fragment_share.xml  layout_bottom_navigation_view.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_top_tabs.xml  menu_item_view.xml  snippet_top_profile.xml  snippet_top_profile_category.xml  snippet_top_profile_info.xml  snippet_top_profilebar.xml  view_toolbar.xml
app/src/main/res/layout-v21/: activity_user_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/lalook/: ExampleUnitTest.java
(+2 files in other folders)
